<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Découvrir CAP VERT</h1>
  <p>🇨🇻 CAP SUR LE CAP-VERT
Le Cap-Vert est un archipel volcanique d'Afrique de l'Ouest, connu pour ses paysages spectaculaires,
      ses vents constants idéaux pour le surf et le kitesurf, et une culture métissée unique, 
      influencée par l'Afrique et le Portugal, avec une population marquée par l'histoire de la traite
      négrière et une forte diaspora. Indépendant du Portugal depuis 1975, il offre un mélange de plages dorées,
      de montagnes escarpées, de villages authentiques et une atmosphère décontractée résumée par la devise
      « no stress » (pas de stress).
     
  </p>
   <h2>Galerie
        
      </h2>
  <img src="Image1.jpg" alt="capital de cap vert" height="167" width="301">
  <img src="Image2.jpg" alt="capital de cap vert" height="167" width="301">
  <img src="Image3.jpg" alt="capital de cap vert" height="167" width="301">
  <img src="Image4.jpg" alt="capital de cap vert" height="167" width="301">
   <img src="Image5.jpg" alt="capital de cap vert" height="167" width="301">
    <img src="Image6.jpg" alt="capital de cap vert" height="167" width="301">
    <img src="Image7.jpg" alt="capital de cap vert" height="167" width="301">
    <table border="1">
           <tr>
            <th>Lieux à visiter</th>
            <th>Description</th>
           </tr>
           <tr>
            <td>Capitale</td>
            <td>Santo Antao</td>
            <tr>
                <tr>
                <td>ville</td>
                <td>Praia</td>
            <tr>
                <tr>
                    <td>Musée</td>
                    <td>Sala-Museu Amilcar Cabral</td>
            <tr>
                <tr>
                    <td>La plage</td>
                    <td> Santa Monica Beach</td>
            <tr>
                <tr>
                    <td>Une ile</td>
                    <td>île de Santiago</td>
                </tr>
            </tr>
                </tr>
            </tr>
                </tr>
            </tr>
                </tr>
            </tr>
           </tr>
    </table>
    <a href="https://fr.wikipedia.org/wiki/Cap-Vert">En savoir plus sur le Cap vert</a>
</body>

</html>


